{
  "name": "async-resource",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/react-native": "^0.56.10",
    "jest": "^23.5.0",
    "ts-jest": "^23.1.4",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.10.0",
    "typescript": "^3.0.1"
  }
}
